<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Miraj Academic Coaching">
	  <meta name="keywords" content="Miraj Academy, Miraj Academic Coaching, Miraj Islam Farhad">
  	<meta name="author" content="Miraj Academy">
    <title>Miraj Academic Coaching| About</title>
    <link rel="stylesheet" href="mj.css">
    <link rel="icon" href="image/miraj academy.jpg">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Miraj Academic </span><div style="color:burlywood">Coaching</div></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
           The education system is not good enough in Bangladesh yet. The students of urban area are doing very well in the examination but the students of rural area are still very behind from them. But they are very talented students. So, our main vision is to provide them best teaching in very low cost. Even we have created a YouTube channel as well as a Facebook page for uploading free contents of specialized teachers. And the contents are mostly about Physics, Chemistry, Biology, Higher Mathematics etc. So, rural students will be interested in studying science department as we are providing them the best content for free. We have an offline coaching center in Kushtia District. We are working hard to increase the number of coaching center for all the districts. Any students who are studying in secondary or higher secondary level can be admitted in this coaching center. You can join the coaching by filling up a simple form from this website.
          </p>
          <p class="dark">
বাংলাদেশে এখনো শিক্ষা ব্যবস্থা তেমন ভালো নয়। শহরের শিক্ষার্থীরা পরীক্ষায় ভালো করলেও গ্রামাঞ্চলের শিক্ষার্থীরা তাদের থেকে অনেক পিছিয়ে। তবে তারা খুবই মেধাবী শিক্ষার্থী। সুতরাং, আমাদের মূল লক্ষ্য তাদের খুব কম খরচে সেরা শিক্ষা প্রদান করা। এমনকি বিশেষ শিক্ষকদের বিনামূল্যের কনটেন্ট আপলোড করার জন্য আমরা একটি ইউটিউব চ্যানেলের পাশাপাশি একটি ফেসবুক পেজও তৈরি করেছি। এবং কনটেন্টগুলো বেশিরভাগই পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান, উচ্চতর গণিত ইত্যাদি সম্পর্কে। তাই, গ্রামীণ শিক্ষার্থীরা বিজ্ঞান বিভাগে পড়তে আগ্রহী হবে কারণ আমরা তাদের বিনামূল্যে সেরা কনটেন্ট সরবরাহ করছি। কুষ্টিয়া জেলায় আমাদের একটি অফলাইন কোচিং সেন্টার আছে। আমরা সব জেলায় কোচিং সেন্টারের সংখ্যা বাড়াতে কঠোর পরিশ্রম করছি। মাধ্যমিক বা উচ্চ মাধ্যমিক পর্যায়ে অধ্যয়নরত যে কোনো শিক্ষার্থী এই কোচিং সেন্টারে ভর্তি হতে পারবে। আপনি এই ওয়েবসাইট থেকে একটি সহজ ফর্ম পূরণ করে কোচিংয়ে যোগ দিতে পারেন।
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>আমরা বিশেষজ্ঞ শিক্ষকদের দিয়ে আমাদের অফলাইন কোচিং সেন্টারগুলোতে ক্লাস করিয়ে থাকি। আমরা চাই শিক্ষার্থীরা মুখস্তবিদ্যা নয় বরং বুঝে পড়াকে প্রাধান্য দিক। তাই আমরা বিজ্ঞান বিভাগের প্রতিটি ক্লাসে হাতে-কলমে পরীক্ষা-নিরীক্ষা করাই। ফলে শিক্ষার্থীরা বাস্তবমুখী জ্ঞানার্জন করতে পারছে। আমাদের অনলাইনে বেশকিছু পেইড কোর্স রয়েছে। এগুলোতেও আমরা সেরা সেবা দিয়ে থাকি। দেশের যেকোনো প্রান্ত থেকে শিক্ষার্থীরা এই পেইড কোর্সগুলোতে স্বল্প খরচে ভর্তি হতে পারে। কোর্সগুলোতে ভর্তি হতে আমাদের ওয়েবসাইটে দেওয়া সহজ ফর্মটি পূরণ করতে হবে। আমরা বিশ্বাস করি "Knowledge is Power"</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Miraj Academic Coaching <sup><small>TM</small></sup>, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
